<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./lib/elementUI/element.css" rel="stylesheet">
    <style>
        body,html{
            background: #333
        }
        [v-clock]{
            display:none
        }
        #app .user .title{
            border-bottom: 1px solid #303030;
        }
        #app .user .title h3{
            margin: 12px 0 12px 40px;
            border-left: 2px solid #13cb75;
            padding: 0 0 0 10px;
            font-size: 14px;
            color: #f4f4f4;
        }
        #app .consumption{
            padding: 12px 40px;
            font-size: 12px!important;
        }
        .handle{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 36px;
            line-height: 36px;
            font-size: 12px!important;
        }
        .handle>div{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        .handle .item{
            margin-right: 20px;
        }
        .handle .item .label{
            text-align: left;
            color: #999;
        }
        .handle>div .label{
            padding-right: 8px;
        }
        .handle .item-date{
            margin-right: 10px;
            width: 118px;
            font-size: 12px!important;
        }
        .handle .el-input__prefix{
            right: 5px;
            left: auto;
        }
        .handle .el-input--prefix .el-input__inner {
            padding-left: 10px;
        }
        .handle .green-btn {
            background-color: #282828;
            color: #17c472;
            font-size: 12px;
        }
        .handle .recent_btn_list button {
            margin-left: 20px;
        }
        .handle .el-button--text{
            color: #999;
        }
        .handle .active.el-button--text{
            color: #17c472;
        }
        .handle .el-button {
            font-size: 12px;
        }
        .consumption .extend{
            margin: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-left: 0;
            color: #999;
        }
        .consumption .extend label {
            color: #fff;
        }
        .consumption .extend span:not(:first-child) {
            text-indent: 1em;
        }
        .el-input__inner{
            font-size: 12px;
            background: transparent!important;
            color: #fff!important;
            border: 1px solid #666;
            height: 36px;
            line-height: 36px;
        }
        .el-select .el-input.is-focus .el-input__inner, .el-select .el-input__inner:focus{
            border-color: #767778;
        }
        .k-table .el-table {
            background-color: #333!important;
        }
        .k-table .el-table {
            border: 1px solid #444;
        }
        #app .el-table:first-child {
            border-radius: 0!important;
        }
        .k-table .el-table__body-wrapper .el-table__empty-block,
        .k-table .el-table__body-wrapper tbody tr {
            background-color: #282828;
        }
        .k-table .cell,
        .k-table .cell:hover td,
        .k-table .el-table__empty-block,
        .k-table .el-table__header-wrapper,
        .k-table tr,
        .k-table tr:hover, 
        .k-table tr:hover td {
            background-color: #333;
        }
        .el-table--enable-row-hover .el-table__body tr:hover>td {
            background-color: #333;
            background-clip: padding-box
        }
        .k-table th.is-leaf {
            border-bottom: 1px solid #505050;
            height: 40px;
        }
        .k-table th, .k-table th .cell {
            background-color: #404040;
        }
        .k-table th .cell {
            text-align: left;
            color: #fff;
        }
        .consumption .k-table .el-table__body .cell {
            white-space: nowrap;
        }
        .el-table td, .el-table th{
            padding: 5px 0;
        }
        .k-table .el-table__body-wrapper tbody tr td .cell {
            background-color: transparent;
        }
        .k-table .el-table__body .cell {
            text-align: left;
            padding: 8px 10px;
            color: #999;
        }
        .consumption .k-table th .cell {
            font-size: 12px!important;
            padding: 0 10px;
            white-space: nowrap;
            text-overflow: clip;
        }
        .k-table td, html .k-table th {
            border: none;
        }
        
        
        .k-select {
            border-color: #666;
        }
        .k-select .el-scrollbar__view {
            background-color: #333;
        }
        .k-select .el-scrollbar__view .selected {
            color: #fff;
            background-color: #13cb75;
        }
        .k-select .el-scrollbar__view .el-select-dropdown__item {
            color: #bfbfbf;
            background-color: #333;
        }
        .k-select .el-select-dropdown__list .hover {
            background: #2c2c2c
        }
        .k-select .el-scrollbar__view .selected {
            color: #fff;
            background-color: #13cb75;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .k-select .popper__arrow, 
        .k-date-picker .popper__arrow{
            display: none;
        }
        .k-date-picker {
            color: #43f353;
            background-color: #333;
            border-color: #666;
            box-shadow: none
        }
        .k-date-picker .el-date-table td.today:before {
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-top: .5em solid #20a0ff;
            border-left: .5em solid transparent;
        }
        .k-date-picker .el-picker-panel__body {
            background-color: #333
        }
        .k-date-picker .el-picker-panel__body .el-date-picker__header .el-date-picker__header-label {
            color: #fff
        }
        .k-date-picker .el-picker-panel__body .el-date-picker__header .el-date-picker__header-label:hover {
            color: #43f353
        }
        .k-date-picker .el-picker-panel__body .el-date-picker__header .el-picker-panel__icon-btn {
            color: #fff
        }
        .k-date-picker .el-picker-panel__body .el-date-picker__header .el-picker-panel__icon-btn:hover {
            color: #43f353
        }
        .k-date-picker .el-date-table th {
            color: #fff
        }
        
        .k-date-picker .el-date-table__row .available:hover {
            background-color: #0e670c
        }
        .k-date-picker .el-date-table__row .current {
            background-color: #0e830e!important
        }
        .k-date-picker .el-date-table__row .current::before,
        .k-date-picker .el-date-table__row .today::before {
            border-top: .5em solid #36ff20!important
        }
        .k-date-picker .el-date-table__row .disabled {
            background-color: #525252
        }
        .k-date-picker .el-picker-panel__content td .cell {
            color: #fff
        }
        .k-date-picker .el-picker-panel__content td .cell:hover {
            background-color: #0e670c
        }
        .k-date-picker .el-picker-panel__content td.current:not(.disabled) .cell {
            background-color: #0e830e!important
        }
        .k-date-picker .el-date-table th{
            border: 0
        }
        .k-date-picker .el-date-table td.disabled div{
            background-color: transparent;
        }
        .k-date-picker .el-date-table td.current:not(.disabled) span{
            background-color: transparent;
        }
        .k-date-picker .el-date-table td.today span{
            color: #c0c4cc;
        }
        .k-date-picker .el-date-picker {
            width: 252px;
        }
        .el-popper[x-placement^=bottom] {
            margin-top: 6px;
        }
        .k-page .el-pager{
            display: none;
        }
        #table-page{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            padding: 6px 0 6px 12px;
            color: #eee;
        }
        #table-page.k-page {
            background-color: #282828;
            padding: 20px 0 10px 12px!important;
        }
        .el-pagination button, .el-pagination span {
            display: inline-block;
            font-size: 13px;
            min-width: 28px;
            height: 28px;
            line-height: 28px;
            vertical-align: top;
            box-sizing: border-box;
        }
        .el-pagination__total {
            margin: 0 10px;
        }
        .el-pagination__jump {
            margin-left: 10px;
        }
        #table-page .el-pagination__jump {
            margin-right: 10px;
        }
        #table-page button {
            background-color: #444;
            color: #eee;
            border-color: #505050;
        }
        #table-page button.disabled {
            background-color: #555;
            color: #848484;
        }
    </style>
</head>
<body>
    <div id="app" v-clock>
        <el-row class="user">
            <el-col :span="24" class="title">
                <h3>消费清单</h3>
            </el-col>
            <el-col :span="24" class="consumption">
                <el-row>
                    <el-col class="handle">
                        <div class="item">
                            <div class="label">
                                账号
                            </div>
                            <div>
                                <el-select
                                    v-model="formData.userSelected"
                                    placeholder="请选择"
                                    @change="changeUser"
                                    popper-class="k-select">
                                    <el-option
                                        v-for="item in optionsAcc"
                                        :key="item.value"
                                        :label="item.label"
                                        :value="item.value">
                                        <span style="font-size: 12px;">{{item.label}}</span>
                                        <i v-if="formData.userSelected === item.value" class="el-icon-check" style="float: right;"></i>
                                    </el-option>
                                </el-select>
                            </div>
                        </div>
                        <div  class="item">
                            <div  class="label">
                                项目
                            </div>
                            <div>
                                <el-select
                                    v-model="formData.projectSelected"
                                    placeholder="请选择"
                                    @change="changeUser"
                                    popper-class="k-select">
                                    <el-option
                                        v-for="item in optionsPro"
                                        :key="item.value"
                                        :label="item.label"
                                        :value="item.value">
                                        <span style="font-size: 12px;">{{item.label}}</span>
                                        <i v-if="formData.projectSelected === item.value" class="el-icon-check" style="float: right;"></i>
                                    </el-option>
                                </el-select>
                            </div>
                        </div>
                        <div  class="item">
                            <div class="label date">日期</div>
                            <el-date-picker
                                v-model="formData.startDate"
                                class="item-date"
                                popper-class="k-date-picker"
                                :picker-options="start_pickerOptions"
                                @change="rangeDate('endDate')"
                                type="date"
                                placeholder="选择日期">
                            </el-date-picker>
                            <el-date-picker
                                v-model="formData.endDate"
                                class="item-date"
                                popper-class="k-date-picker"
                                :picker-options="end_pickerOptions"
                                type="date"
                                @change="rangeDate('startDate')"
                                placeholder="选择日期">
                            </el-date-picker>
                        </div>
                        <div>
                            <el-button type="success" class="green-btn" @click="queryShoppingSheet">查询</el-button>
                            <el-button type="success" class="green-btn" @click="exportShoppingSheet">导出</el-button>
                        </div>
                        <div class="recent_btn_list">
                            <el-button type="text" :class="{active: 7 === active}" @click="setDate(7)">最近七天</el-button>
                            <el-button type="text" :class="{active: 30 === active}" @click="setDate(30)">最近一个月</el-button>
                            <el-button type="text" :class="{active: 90 === active}" @click="setDate(90)">最近三个月</el-button> 
                        </div>
                    </el-col>
                </el-row>
                <div class="extend">
                    <span>消耗时长：<label></label></span>
                    <span>余额消费(CNY)：<label>￥ 0</label></span>
                    <span>渲染券消费(CCNY)：<label>￥ 0</label></span>
                </div>
                <div class="k-table con-table">
                    <el-table
                        :data="tableData"
                        style="width: 100%">
                        <el-table-column
                            v-for="(item,index) in tableTitData"
                            :key="item.prop"
                            :prop="item.prop"
                            :label="item.label"
                            width="150">
                        </el-table-column>
                      </el-table>
                </div>
                <el-pagination
                    @size-change="handleSizeChange"
                    @current-change="handleCurrentChange"
                    :current-page.sync="currentPage3"
                    :page-size="100"
                    class="k-page"
                    id="table-page"
                    layout="prev, pager, next, jumper"
                    :total="1000">
                    </el-pagination>
            </el-col>
        </el-row>
    </div>
    <script src="./lib/vue/vue.js"></script>
    <script src="./lib/elementUI/element.js"></script>
    <script>
    new Vue({
        el: '#app',
        data(){
            return {
                optionsAcc: [{
                    value: -1,
                    label: '全部'
                    }, {
                    value: '2',
                    label: '双皮奶'
                    }, {
                    value: '3',
                    label: '蚵仔煎'
                    }, {
                    value: '4',
                    label: '龙须面'
                    }, {
                    value: '5',
                    label: '北京烤鸭'
                }],
                optionsPro: [{
                    value: -1,
                    label: '全部'
                    }, {
                    value: '2',
                    label: '双皮奶'
                    }, {
                    value: '3',
                    label: '蚵仔煎'
                    }, {
                    value: '4',
                    label: '龙须面'
                    }, {
                    value: '5',
                    label: '北京烤鸭'
                }],
                formData: {
                    startDate: new Date(new Date - 6048e5),
                    endDate: new Date,
                    userSelected: -1,
                    projectSelected: -1
                },
                active: 7,
                tableTitData: [
                {label: '消费方式',prop: 'date1'},
                {label: '作业ID',prop: 'date2'},
                {label: '场景名称',prop: 'date3'},
                {label: '渲染帧',prop: 'date4'},
                {label: '提交时间',prop: 'date5'},
                {label: '完成时间',prop: 'date6'},
                {label: '制作人',prop: 'date11'},
                {label: '提交账户',prop: 'date21'},
                {label: '项目',prop: 'date31'},
                {label: '渲染软件',prop: 'date41'},
                {label: '总帧数',prop: 'date51'},
                {label: '消耗时长',prop: 'date61'},
                {label: '余额消费',prop: 'date511'},
                {label: '渲染券消费',prop: 'date611'}],
                tableData: [{
                    date1: '2016-05-03',
                    date2: '王小虎',
                    date3: '上海',
                    date4: '普陀区',
                    date5: '上海市普陀区金沙江路 1518 弄',
                    date6: 200333,
                    date11: '2016-05-03',
                    date21: '王小虎',
                    date31: '上海',
                    date41: '普陀区',
                    date51: '上海市普陀区金沙江路 1518 弄',
                    date61: 200333,
                    date511: '上海市普陀区金沙江路 1518 弄',
                    date611: 200333,
                    }, {
                    date1: '2016-05-09',
                    date2: '王小虎1',
                    date3: '上海1',
                    date4: '普陀区1',
                    date5: '上海市普陀区金沙江路 1518 弄1',
                    date6: 200333,
                    date11: '2016-05-031',
                    date21: '王小虎1',
                    date31: '上海1',
                    date41: '普陀区1',
                    date51: '上海市普陀区金沙江路 1518 弄1',
                    date61: 2003331,
                    date511: '上海市普陀区金沙江路 1518 弄1',
                    date611: 2003331,
                }],
                pageNum: 1,
                pageSize: 10,
                currentPage3:1,
            }
        },
        computed: {
            start_pickerOptions: function() {
                var e = this;
                return {
                    disabledDate: function(t) {
                        return null !== e.formData.endDate && "" !== e.formData.endDate && (t.getTime() > e.formData.endDate.getTime() - 864e5 || t.getTime() < e.formData.endDate.getTime() - 79488e5)
                    }
                }
            },
            end_pickerOptions: function() {
                var e = this;
                return {
                    disabledDate: function(t) {
                        return null !== e.formData.startDate && "" !== e.formData.startDate && (t.getTime() < e.formData.startDate.getTime() + 864e5 || t.getTime() > e.formData.startDate.getTime() + 79488e5)
                    }
                }
            }
        },
        methods: {
            setDate: function(e) {
                this.active = e, this.formData.startDate = new Date(new Date - 24 * e * 3600 * 1e3), this.formData.endDate = new Date, this.queryShoppingSheet()
            },
            changeUser(selVal){
                this.formData.userSelected = selVal;
            },
            rangeDate: function(e) {
                "endDate" === e ? (void 0 == this.formData.startDate && (this.formData.startDate = ""), this.end_pickerOptions.disabledDate(new Date)) : (void 0 == this.formData.endDate && (this.formData.endDate = ""), this.start_pickerOptions.disabledDate(new Date))
            },
            queryShoppingSheet(){
                console.log(this.formData)
            },
            exportShoppingSheet(){
                alert('daochu')
            },
            handleSizeChange(val){

            },
            handleCurrentChange(val){

            }
        }
    })
    </script>
</body>
</html>